{
	"name": "web-docs",
	"version": "1.0.8",
	"private": true,
	"author": "zxkvv@qq.com",
	"scripts": {
		"dev": "rspress dev",
		"build": "rspress build",
		"preview": "rspress preview"
	},
	"dependencies": {
		"rspress": "^1.16.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.30"
	}
}
